* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

/* HEADER */
/* .header {
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  } */
/* .navbar {
  max-height: 7rem;
  padding: 1rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #002225;
}

.logo-img {
  height: 100%;
  height: 4rem;
}

.nav .nav-items {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin-bottom: 0;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.nav-items a {
  flex: 1;
  color: white;
  text-decoration: none;
  height: 100%;
}
.nav-item:hover {
  background-color: #b54324;
  transform: scale(1.01);
}
.nav-icon {
  display: none;
  height: 100%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media screen and (max-width: 800px) {
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-items .nav-item {
    display: none;
  }
  .nav-item:hover {
    background-color: #b54324;
    transform: scale(1.01);
    a {
      color: white;
    }
  }
  .nav-icon {
    display: block;
    padding-top: 1rem;
  }
}
.sidebar a {
  flex: 1;
  color: black;
  text-decoration: none;
  font-size: 2rem;
}
.menu-svg {
  fill: white;
}
.sidebar {
  list-style: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.63);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.2);
  display: none;
  gap: 2rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}
.sidebar a:hover {
  color: #f0f0f0;
} */

/* BODY */

.body {
  /* min-height: 100vh; */
  /* background-color: #273b7a; */
  background-color: #e7e8e9;
  padding: 3rem 8rem;
}

@media screen and (max-width: 1024px) {
  .body {
    padding: 3rem 5rem;
  }
}

@media screen and (max-width: 800px) {
  .body {
    padding: 3rem 2rem;
  }
}

@media screen and (max-width: 400px) {
  .body {
    padding: 3rem 0rem;
  }
}

.form-body {
  background-color: white;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

h1 {
  display: none;
  background-color: #b54324;
  color: white;
  border-radius: 0.2rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 0;
}

/* FORMS */

.form-inner {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

@media screen and (max-width: 800px) {
  .form-inner {
    display: flex;
    flex-direction: column;
  }
}

.form-left,
.form-right {
  border: 1px solid black;
  padding: 1rem;
  padding-bottom: 0.5rem;
  h2 {
    text-align: center;
    margin-bottom: 0;
    padding: 1rem;
  }
}

/* LEFT FORM */

.form-left {
  color: #002225;
}

.form-left div {
  padding: 0.5rem 0;
}

.form-left div input,
.form-left div textarea {
  font-weight: 300;
  background-color: #b5432405;
}

.form-button {
  background-color: #002225;
  color: white;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: none;
  margin: 0 auto;
  display: block;
  font-size: 1.2rem;
  width: 8rem;
}

.form-button:hover {
  background-color: #b54324;
  cursor: pointer;
}

.form-left div label {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 0.5rem;
}

/* RIGHT FORM */

.form-right {
  background-color: #002225;
  color: white;
}

.contact-item {
  display: flex;
  align-content: center;
  padding: 2rem 1rem;
  gap: 2rem;
  margin: 2rem 0;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.right-contact-item {
  padding: 0.5rem 0;
  font-weight: 400;
}

.contact-icon {
  width: 5rem;
}

@media screen and (max-width: 500px) {
  .contact-item {
    flex-direction: column;
    align-content: self-start;
    text-align: center;
    margin: 0;
  }
}

/* FOOTER */

.footer {
  background-color: #002225;
  color: white;
}

.foot {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}

.top-btn {
  margin: 1rem auto;
  padding: 0.5rem;
}
